<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Importação do código javascript para utilizar ícones  -->
  <script src="https://kit.fontawesome.com/b33acbe2df.js" crossorigin="anonymous"></script>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website | Sobre Mim</title>

  <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&family=Inter:opsz,wght@14..32,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fontawesome.com/icons/circle?f=classic&s=solid&sz=xl&pc=%230e558b&sc=%230e558b">
  <link rel="stylesheet" href="style/index.css">

  <link rel="icon" href="img/code-solid-v8.svg" type="image/svg+xml">

</head>
<body>
  <header class="container">
    <div class="title">
      <i class="fa-solid fa-circle fa-2xs" style="color: #3661ab;"></i>
      <span id="nome">Gabriel Vinícius</span>
      <span id="desenvolvedor">| Desenvolvedor Web Júnior</span>
    </div>
    <div class="nav">
      <a href=""><span id="atual">SOBRE MIM</span></a>
      <a href="projetos.html"><span>PROJETOS</span></a>
      <a href="curriculo.html"><span>CURRÍCULO</span></a>
    </div>
  </header>
  
  <main class="container">
      <div class="card-foto">
        <img src="img/minha-foto-200x200.jpeg" alt="">
        <span>Gabriel <br> Vinícius</span>
        <div id="line"></div>
      </div>
      <div class="card-sobremim">
        <h1>Sobre Mim</h1>
        <p>
          Olá! Meu nome é Gabriel Vinícius, tenho 19 anos, sou um jovem Desenvolvedor WEB, com conhecimentos de Javascript, HTML, CSS, Banco de Dados SQL e PHP. E atualmente estou no meu último semestre de técnico em Desenvolvimento de Sistemas, estudando programação na Rocketseat e cursando Engenharia Elétrica na Udesc de Joinville-SC.
        </p>
      </div>
  </main>
  
</body>
</html>